@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=DynaPuff&display=swap");

body {
  font-family: Georgia, serif;
  max-width: 1980px;
  margin: auto;
  line-height: 1.5em;
  font-size: 90%;
  padding: 5px;
}

h1,
h2,
h3,
h4 {
  font-family: "DynaPuff", serif;
}

header h1 {
  font-size: clamp(1.8rem, 3.5vw, 3rem);
}

header,
footer {
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
}

img {
  max-width: 160px;
  height: auto;
  flex-shrink: 0;
  margin-right: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

article {
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

article h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.text-content {
  flex-grow: 1;
}

.movie-list-section li {
  padding: 0.4rem;
}

@media (max-width: 992px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media (max-width: 650px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  article {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  article h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}
